/=====================================\
||  _   _                            ||
|| | |_| |__   ___                   ||
|| | __| '_ \ / _ \                  ||
|| | |_| |_| |  __/                  ||
||  \__|_| |_|\___|__ _ __  _   _    ||
||    / _` |/ _ \ '__| '_ \| | | |   ||
||   | (_| |  __/ |  | |_) | |_| |   ||
||    \__,_|\___|_|  | .__/ \__, |   ||
||  _               _|_|    |___/    ||
|| | | ___ __ __ _ / _| |_ ___ _ __  ||
|| | |/ / '__/ _` | |_| __/ _ \ '__| ||
|| |   <| | | (_| |  _| ||  __/ |    ||
|| |_|\_\_|  \__,_|_|  \__\___|_|    ||
||                                   ||
\=====================================/
