                 /^----^\
                 | 0  0 |
                 |  \/  |
                 /       \
                |     |;;;|
                |     |;;;|          \   \
                |      \;;|           \\//
                 \       \|           / /
------------------(((--(((------------\ \----------,
 --  ___  ----  __ ---   ____   ---- _____ -- __ - \
 __ --   __ -- _____ --- __  ----  ___  ---- __ -- /
---------------/ /---------------\  \--------------`
               \ \               / /
               // \             //
               \                \\
                                /
