  o  8                                     
  8  8                                     
 o8P 8oPYo. .oPYo.                         
  8  8    8 8oooo8                         
  8  8    8 8.                             
  8  8    8 `Yooo'                         

     8                                     
     8                                     
.oPYo8 .oPYo. oPYo. .oPYo. o    o          
8    8 8oooo8 8  `' 8    8 8    8          
8    8 8.     8     8    8 8    8          
`YooP' `Yooo' 8     8YooP' `YooP8          
                    8           8          
                    8        ooP'          

8                    d'b   o               
8                    8     8               
8  .o  oPYo. .oPYo. o8P   o8P .oPYo. oPYo. 
8oP'   8  `' .oooo8  8     8  8oooo8 8  `' 
8 `b.  8     8    8  8     8  8.     8     
8  `o. 8     `YooP8  8     8  `Yooo' 8     

